<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="main.ProjectViewController">

   <children>
      <Label alignment="CENTER" prefHeight="42.0" prefWidth="603.0" text="Project View" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <HBox fx:id="projectNameHBox" prefHeight="36.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TEXT_ONLY" prefHeight="36.0" prefWidth="230.0" text="Name:" textAlignment="CENTER" />
            <TextField prefHeight="36.0" prefWidth="360.0" />
         </children>
      </HBox>
      <HBox fx:id="projectNumberOfTeamHBox" prefHeight="36.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="230.0" text="Number of Team Members:" textAlignment="CENTER" />
            <TextField alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="70.0" />
         </children>
      </HBox>
      <HBox fx:id="projectNameOfTeamMHBox" prefHeight="36.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="36.0" prefWidth="230.0" text="Team Members Name:" textAlignment="CENTER" />
            <TextField alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="366.0" />
         </children>
      </HBox>
      <HBox fx:id="projectCurrentStatusHBox" prefHeight="36.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="36.0" prefWidth="230.0" text="Current Status:" textAlignment="CENTER" />
            <TextField alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
      <HBox fx:id="projectAddEditHoursHBox" prefHeight="36.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="230.0" text="Add/Edit Hours Used:" textAlignment="CENTER" />
            <TextField alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="70.0" />
         </children>
      </HBox>
      <HBox fx:id="projectStartDateHBox" prefHeight="36.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="230.0" text="Start Date:" textAlignment="CENTER" />
            <TextField alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox fx:id="projectExpectedDateHBox" prefHeight="36.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="230.0" text="Expected Date:" textAlignment="CENTER" />
            <TextField alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox fx:id="projectActualDateHBox" prefHeight="36.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="56.0" prefWidth="230.0" text="Actual Date:" textAlignment="CENTER" />
            <TextField alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="100.0" />
         </children>
      </HBox>
   </children>
</VBox>
