<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="400.0" prefWidth="600.0" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.HomeController">

    <columnConstraints>
        <ColumnConstraints prefWidth="650.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints prefHeight="400.0" />
        <RowConstraints />
    </rowConstraints>
   <children>
   
       <ScrollPane hbarPolicy="NEVER" prefHeight="400.0" prefWidth="600.0" vbarPolicy="AS_NEEDED">
      <content>
              <HBox prefHeight="400.0" prefWidth="600.0">
                 <children>
                     <VBox fx:id="projectNameVBox" alignment="TOP_LEFT" prefHeight="400.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Label alignment="CENTER" text="Project Name" textFill="BLUE">
                           <font>
                              <Font name="Verdana Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                     <VBox fx:id="projectManagerVBox" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Label alignment="CENTER" text="Project Manager" />
                     </children>
                  </VBox>
                     <VBox fx:id="viewButtonsVBox" alignment="TOP_RIGHT" prefHeight="400.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Button fx:id="viewProjectButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" text="Add Project" />
                     </children>
                  </VBox>
                 </children>
              </HBox>
      </content>
   
       </ScrollPane>
   </children>
</GridPane>
